@startuml

title __2.6 VERSION 2's Class Diagram__\n

  namespace sample {
    class sample.CSVRow {
    }
  }
  

  namespace sample {
    class sample.FXMLController {
    }
  }
  

  namespace sample {
    class sample.Main {
    }
  }
  

  sample.FXMLController .up.|> javafx.fxml.Initializable
  sample.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
