@startuml

title __SAMPLE's Class Diagram__\n

  namespace sample {
    class sample.CSVRow {
        - columns : List<SimpleStringProperty>
        + CSVRow()
        + CSVRow()
        + addColumn()
        + addColumn()
        + getColumns()
        + toString()
        ~ isEmpty()
        ~ removeColumn()
    }
  }
  

  namespace sample {
    class sample.FXMLController {
        - csvFormat : CSVFormat
        - file : File
        - fileChooser : FileChooser
        - numberColumns : Integer
        - root : AnchorPane
        - saved : boolean
        - tableView : TableView<CSVRow>
        + initialize()
        - Close()
        - NotSaved()
        - Saved()
        - addNewColumn()
        - addNewRow()
        - adjustColumns()
        - createColumn()
        - deleteColumn()
        - deleteRow()
        - onCloseActionEvent()
        - onOpenActionEvent()
        - onSaveActionEvent()
        - openFile()
        - readFile()
        - updateTable()
    }
  }
  

  namespace sample {
    class sample.Main {
        {static} + TITLE : String
        {static} + main()
        + start()
    }
  }
  

  sample.FXMLController .up.|> javafx.fxml.Initializable
  sample.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
